{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../portfolio/static"
		}
	],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "static"
  }
}